<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Red+Hat+Display:wght@600;700&family=Roboto:wght@100;300;400;700&family=Satisfy&family=Source+Code+Pro:ital,wght@0,400;1,300&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap"
    rel="stylesheet">
  <title>Landing 1</title>
</head>

<body>

  <div class="container">

    <nav>
      <div class="logo">
        <img src="Assets/images/logo.png" alt="logo">
      </div>
      <div class="main-nav">
        <ul class="main-nav-list">
          <li class="main-list-element"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li class="main-list-element"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li class="main-list-element"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        </ul>
      </div>
    </nav>

    <section class="hero-section">
      <div class="left-side">
        <div class="block-text">
          <h4 class="subtitle-text">we are creative</h4>
          <h1 class="hero main-text">digital agency</h1>
          <p class="hero info-text">We pride ourselves in great work ethic, integrity and providing end-results.</p>
          <a href="#" class="btn btn-white">get started</a>
        </div>
      </div>
      <div class="right-side">
        <div class="hero-img-container">
          <!-- <img src="Assets/images/portrait-1.jpeg" alt="hero-image" class="hero-img"> -->
        </div>

      </div>


    </section>

    <section class="about-section">
      <div class="left-side">

        <div class="block-text">
          <h4 class="subtitle-text">who we are</h4>
          <h2 class="hero main-text">digital agency</h2>
          <p class="info-text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original
            form, accompanied by 1914 translation by H. Rackham.</p>
          <p class="info-text">The standard chunk of reproduced b. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original
            form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        </div>
      </div>

      <div class="right-side">
        <div class="img about-img-container">

          </div>
        </div>


    </section>


    <section class="services-section">
      <div class="left-side">
        <div class="block-services">
          <div class="block-text">
            <h4 class="subtitle-text">what we do</h4>
            <h2 class="hero main-text">our services</h2>
          </div>
        </div>


        <div class="services-list">
          <div class="row">
            <div class="services-list-item">

              <div class="icon-square"></div>
              <div class="icon-stroke"></div>
              <h3>Online marketing</h3>
              <p class="info-text">The internet has transformed busines marketing. It is heart of your marketing</p>

            </div>

            <div class="services-list-item">

              <div class="icon-square"></div>
              <div class="icon-stroke"></div>
              <h3>Web development</h3>
              <p class="info-text">The internet has transformed busines marketing. It is heart of your marketing</p>

            </div>
          </div>

          <div class="row">
            <div class="services-list-item">

              <div class="icon-square"></div>
              <div class="icon-stroke"></div>
              <h3>Website design</h3>
              <p class="info-text">The internet has transformed busines marketing. It is heart of your marketing</p>

            </div>

            <div class="services-list-item">

              <div class="icon-square"></div>
              <div class="icon-stroke"></div>
              <h3>SEO optimization</h3>
              <p class="info-text">The internet has transformed busines marketing. It is heart of your marketing</p>

            </div>
          </div>


        </div>

      </div>

      <div class="right-side">
        <div class="img services-img-container">
            <div class="services-mobile-container">
              <img src="Assets/images/image-4-phone.png" alt="phone">
            </div>
      </div>

    </section>

    <section class="portfolio-section">
      <div class="block-text center">
        <h4 class="subtitle-text">our works</h4>
        <h2 class="hero main-text">Portfolio</h2>
      </div>

      <div class="row-4">
        <div class="col-4 test">
          <div class="portfolio portfolio-works-1"></div>
        </div>
        <div class="col-4 test">
          <div class="portfolio portfolio-works-2"></div>
        </div>
        <div class="col-4 test">
          <div class="portfolio portfolio-works-3"></div>
        </div>
        <div class="col-4 test">
          <div class="portfolio portfolio-works-4"></div>
        </div>
      </div>

    </section>







    <section class="portfolio-section">
      <div class="block-text center">
        <h4 class="subtitle-text">meet the staff</h4>
        <h2 class="hero main-text">Our team</h2>
      </div>

      <div class="row-4">
        <div class="col-4 test">
          <div class="team-member img">
            <div class="team-member-img team-member-img-1">
            </div>
            <div class="team-member-details">
              <div >
                <h4 class="team-member-name">John walker</h4>
                <h5 class="team-member-position">manager</h5>
              </div>
              <div class="team-member-social-media">
                <ul>
                  <li class="main-list-element"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                  <li class="main-list-element"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li class="main-list-element"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 test">
          <div class="team-member img">
            <div class="team-member-img team-member-img-2">
              <!-- <img src="Assets/images/portrait-2.jpeg" alt="team-member"> -->
            </div>
            <div class="team-member-details">
              <div>
                <h4 class="team-member-name">Jane Oven</h4>
                <h5 class="team-member-position">administrator</h5>
              </div>
              <div class="team-member-social-media">
                <ul>
                  <li class="main-list-element"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                  <li class="main-list-element"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li class="main-list-element"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 test">
          <div class="team-member img">
            <div class="team-member-img team-member-img-3">
              <!-- <img src="Assets/images/portrait-2.jpeg" alt="team-member"> -->
            </div>
            <div class="team-member-details">
              <div>
                <h4 class="team-member-name">Dan Cooper</h4>
                <h5 class="team-member-position">developer</h5>
              </div>
              <div class="team-member-social-media">
                <ul>
                  <li class="main-list-element"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                  <li class="main-list-element"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li class="main-list-element"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 test">
          <div class="team-member img">
            <div class="team-member-img team-member-img-4">
              <!-- <img src="Assets/images/portrait-2.jpeg" alt="team-member"> -->
            </div>
            <div class="team-member-details">
              <div>
                <h4 class="team-member-name">lisa parker</h4>
                <h5 class="team-member-position">designer</h5>
              </div>
              <div class="team-member-social-media">
                <ul>
                  <li class="main-list-element"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                  <li class="main-list-element"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li class="main-list-element"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="footer-section">
      <div class="left-side">
        <div class="block-services">
          <div class="block-text">
            <h4 class="subtitle-text">keep in touch</h4>
            <h2 class="hero main-text">contact us</h2>
          </div>
        </div>
        <div class="form-container">
          <form action="#">
            <label for="name">Name</label>
            <input type="text" name="name" value="">
            <label for="email">Email</label>
            <input type="email" name="email" value="">
            <label for="subject">Subject</label>
            <input type="text" name="subject" value="">
            <label for="texarea">Message</label>
            <textarea name="textarea" rows="3" cols="40"></textarea>
            <input class="btn btn-violet" type="submit" name="submit" value="Get In Touch">
          </form>
        </div>
      </div>

      <div class="right-side">
        <div class="img map-img-container">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2306.295696450551!2d25.263303816058666!3d54.68682398116037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd94095ecf472f%3A0x4e9990d7c63c8c83!2sAludari%C5%B3%20g.%203%2C%20Vilnius%2001113!5e0!3m2!1slt!2slt!4v1654545039588!5m2!1slt!2slt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
      </div>

    </section>



  </div>










</body>

</html>
